<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <sowmya's contact details </title>
</head>

<body>
  <h1>
    <center>
      <strong>contact details</strong>
    </center>
  </h1>
  <hr size="3">
  <p>address:near mpm hospital road<br>
    contact no:6378179674

  </p>
  <form action="mailto:sow2000singh@gmail.com" method=post enctype="text/plain">
    <label>enter name:</label>
    <input type="text" name="enter name:">
    <input type="color">
    <br><br>

    <label>password:</label>
    <input type="password">
    <br>
    <br>
    <label>date:</label>
    <input type="date">
    <br><br>
    <label>email:</label>
    <input type="email" name="email:">
    <br><br>
    <label>file:</label>
    <input type="file">
    <br><br>
    <label>terms and condtions checked</label>
    <input type="checkbox">
    <br><br>

    <label>enter message:</label>
    <textarea name="enter message:" rows="10" cols="20"></textarea>
    <br />
    <input type="submit">

  </form>
</body>

</html>
